<style>
    #globecontainer canvas {
        position:relative !important;
    }
</style>
<div class="row-fluid">
    <div class="span12">
        <p>
        Landfill Analysis is a <strong>demo application</strong> for PyBossa that shows how you can 
        crowdsourcing landfill data using Microsoft Bing images.
        </p>
        <p>
        This application uses location information from the EPA regarding landfills across the United States. The information from the EPA specifies the latitude and longitude of landfills as well as other miscellaneous information about each individual landfill.
        </p>
        <p>
        When the user adds a polygon or a point, the action saves the position and
        the coordinates in GeoJSON format to easily parse it at a later stage.
        </p>
    </div>
</div>
        <span class="label label-warning">
            <i class="icon icon-white icon-bullhorn"></i>
             Note</span> If you want to learn more about how to use this application as a template,
         check the:
         <ul>
             <li><a href="http://github.com/PyBossa/app-landfill">source code</a>,</li>
             <li><a href="http://docs.pybossa.com/">the official documentation of PyBossa</a> and </li>
             <li><a href="http://docs.pybossa.com/en/latest/user/tutorial.html">the step by step tutorial.</a></li>
         </ul>
        </p>
        <hr>
        <iframe src="http://ghbtns.com/github-btn.html?user=PyBossa&repo=app-mapknitter&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

        <iframe src="http://ghbtns.com/github-btn.html?user=PyBossa&repo=app-mapknitter&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

    </div>
</div>
